optimizer = adam

lr = 0.0001
  best_val_w1: 1.2130 +/- 0.0000
  test_w1: 1.0311 +/- 0.0000
  test_w2: 1.1876 +/- 0.0000
  mean_error: 0.1641 +/- 0.0000
  var_error: 0.7778 +/- 0.0000
  fake_corr: -0.0165 +/- 0.0000
  selected_epoch: 1.0 +/- 0.0
  num_seeds: 1

optimizer = rmsprop

lr = 0.0001
  best_val_w1: 1.2130 +/- 0.0000
  test_w1: 1.0311 +/- 0.0000
  test_w2: 1.1876 +/- 0.0000
  mean_error: 0.1641 +/- 0.0000
  var_error: 0.7778 +/- 0.0000
  fake_corr: -0.0165 +/- 0.0000
  selected_epoch: 1.0 +/- 0.0
  num_seeds: 1
