WGAN
  W1: 2.2310
  W2: 2.5745
  mean_error: 0.1084
  diag_var_error: 0.7955
  candidate_diag_var_mean: 0.1955
  theoretical_diag_var: 0.4745
  candidate_minus_theoretical_diag_var: -0.2791
  offdiag_cov_error: 0.7896
  cov_fro_error: 7.9027
  avg_abs_corr: 0.0172

Best diagonal Gaussian
  W1: 2.3235
  W2: 2.5544
  mean_error: 0.1001
  diag_var_error: 0.5214
  candidate_diag_var_mean: 0.4695
  theoretical_diag_var: 0.4745
  candidate_minus_theoretical_diag_var: -0.0050
  offdiag_cov_error: 0.7899
  cov_fro_error: 7.6743
  avg_abs_corr: 0.0176

Product marginals
  W1: 2.8594
  W2: 3.0203
  mean_error: 0.1048
  diag_var_error: 0.0379
  candidate_diag_var_mean: 1.0141
  theoretical_diag_var: 0.4745
  candidate_minus_theoretical_diag_var: 0.5396
  offdiag_cov_error: 0.7897
  cov_fro_error: 7.4968
  avg_abs_corr: 0.0193
