Best diagonal Gaussian
  W1: 0.1512 +/- 0.0179
  W2: 0.1965 +/- 0.0178
  mean_error: 0.0473 +/- 0.0241
  var_error: 0.0426 +/- 0.0248
  corr: -0.0015 +/- 0.0205
  num_seeds: 30

Product marginals
  W1: 0.1575 +/- 0.0163
  W2: 0.2056 +/- 0.0160
  mean_error: 0.0578 +/- 0.0216
  var_error: 0.0415 +/- 0.0233
  corr: -0.0047 +/- 0.0203
  num_seeds: 30

WGAN
  W1: 0.1724 +/- 0.0233
  W2: 0.2253 +/- 0.0276
  mean_error: 0.0704 +/- 0.0258
  var_error: 0.0797 +/- 0.0457
  corr: -0.0002 +/- 0.0223
  num_seeds: 30
