Best diagonal Gaussian
  W1: 0.5310 +/- 0.0308
  W2: 0.6636 +/- 0.0352
  mean_error: 0.0379 +/- 0.0204
  var_error: 0.2008 +/- 0.0359
  corr: -0.0007 +/- 0.0239
  num_seeds: 100

Product marginals
  W1: 0.5502 +/- 0.0294
  W2: 0.6869 +/- 0.0350
  mean_error: 0.0421 +/- 0.0238
  var_error: 0.0390 +/- 0.0204
  corr: 0.0005 +/- 0.0194
  num_seeds: 100

WGAN
  W1: 0.5884 +/- 0.0464
  W2: 0.7250 +/- 0.0535
  mean_error: 0.1155 +/- 0.0593
  var_error: 0.2645 +/- 0.1151
  corr: -0.0012 +/- 0.0228
  num_seeds: 100
