rho = 0.000
  Best diagonal Gaussian
    W1: 0.6035 +/- 0.0000
    W2: 0.6747 +/- 0.0000
    mean_error: 0.5007 +/- 0.0000
    var_error: 0.1082 +/- 0.0000
    corr: 0.1245 +/- 0.0000
  Product marginals
    W1: 0.5077 +/- 0.0000
    W2: 0.5899 +/- 0.0000
    mean_error: 0.3762 +/- 0.0000
    var_error: 0.1177 +/- 0.0000
    corr: 0.0257 +/- 0.0000
  WGAN
    W1: 1.2029 +/- 0.0000
    W2: 1.3439 +/- 0.0000
    mean_error: 0.4033 +/- 0.0000
    var_error: 0.8721 +/- 0.0000
    corr: 0.1736 +/- 0.0000
  WGAN variance fit
    x1 variance: 0.0001 +/- 0.0000
    x2 variance: 0.0011 +/- 0.0000
    theoretical variance: 1.0000
  Diagonal Gaussian fit
    x1 variance: 0.7942 +/- 0.0000
    x2 variance: 0.9752 +/- 0.0000
    theoretical variance: 1.0000
    Gaussian W2: 0.0858 +/- 0.0000
  Paired transport gaps
    product - best diagonal (W1): -0.0958 +/- 0.0000
    product - best diagonal (W2): -0.0848 +/- 0.0000
    WGAN - best diagonal (W1): 0.5995 +/- 0.0000
    WGAN - best diagonal (W2): 0.6692 +/- 0.0000
