Best diagonal Gaussian
  W1: 2.4487
  W2: 2.6135
  mean_error: 0.1123
  diag_var_error: 0.2455
  candidate_diag_var_mean: 0.7490
  theoretical_diag_var: 0.7585
  candidate_minus_theoretical_diag_var: -0.0095
  offdiag_cov_error: 0.4920
  cov_fro_error: 4.7383
  avg_abs_corr: 0.0176

WGAN
  W1: 2.5033
  W2: 2.6763
  mean_error: 0.1087
  diag_var_error: 0.1953
  candidate_diag_var_mean: 0.8245
  theoretical_diag_var: 0.7585
  candidate_minus_theoretical_diag_var: 0.0660
  offdiag_cov_error: 0.4903
  cov_fro_error: 4.7138
  avg_abs_corr: 0.0167

Product marginals
  W1: 2.5967
  W2: 2.7309
  mean_error: 0.1075
  diag_var_error: 0.0379
  candidate_diag_var_mean: 1.0077
  theoretical_diag_var: 0.7585
  candidate_minus_theoretical_diag_var: 0.2492
  offdiag_cov_error: 0.4938
  cov_fro_error: 4.6943
  avg_abs_corr: 0.0180
