WGAN
  W1: 3.7370
  W2: 4.0076
  mean_error: 0.3628
  diag_var_error: 0.7977
  candidate_diag_var_mean: 0.1973
  theoretical_diag_var: 0.6952
  candidate_minus_theoretical_diag_var: -0.4978
  offdiag_cov_error: 0.4949
  cov_fro_error: 10.2993
  avg_abs_corr: 0.0189

Best diagonal Gaussian
  W1: 4.1136
  W2: 4.3005
  mean_error: 0.1203
  diag_var_error: 0.2952
  candidate_diag_var_mean: 0.6998
  theoretical_diag_var: 0.6952
  candidate_minus_theoretical_diag_var: 0.0047
  offdiag_cov_error: 0.4949
  cov_fro_error: 9.7511
  avg_abs_corr: 0.0188

Product marginals
  W1: 4.4679
  W2: 4.6206
  mean_error: 0.1313
  diag_var_error: 0.0376
  candidate_diag_var_mean: 0.9941
  theoretical_diag_var: 0.6952
  candidate_minus_theoretical_diag_var: 0.2989
  offdiag_cov_error: 0.4941
  cov_fro_error: 9.6517
  avg_abs_corr: 0.0178
