Best diagonal Gaussian
  W1: 0.1512 +/- 0.0179
  W2: 0.1965 +/- 0.0178
  mean_error: 0.0473 +/- 0.0241
  var_error: 0.0426 +/- 0.0248
  corr: -0.0015 +/- 0.0205
  num_seeds: 30

Product marginals
  W1: 0.1575 +/- 0.0163
  W2: 0.2056 +/- 0.0160
  mean_error: 0.0578 +/- 0.0216
  var_error: 0.0415 +/- 0.0233
  corr: -0.0047 +/- 0.0203
  num_seeds: 30

WGAN
  W1: 0.1603 +/- 0.0249
  W2: 0.2089 +/- 0.0211
  mean_error: 0.0662 +/- 0.0372
  var_error: 0.0524 +/- 0.0270
  corr: -0.0011 +/- 0.0214
  num_seeds: 30
