optimizer = adam

lr = 3e-05
  best_val_w1: 0.7343 +/- 0.1073
  test_w1: 0.7448 +/- 0.0958
  test_w2: 0.9266 +/- 0.1230
  mean_error: 0.1834 +/- 0.1096
  var_error: 0.6360 +/- 0.1653
  fake_corr: -0.0033 +/- 0.0155
  selected_epoch: 200.0 +/- 0.0
  num_seeds: 10

lr = 0.0001
  best_val_w1: 0.6115 +/- 0.0401
  test_w1: 0.6176 +/- 0.0416
  test_w2: 0.7572 +/- 0.0390
  mean_error: 0.1179 +/- 0.0826
  var_error: 0.3198 +/- 0.1218
  fake_corr: -0.0058 +/- 0.0169
  selected_epoch: 80.0 +/- 25.3
  num_seeds: 10

lr = 0.0002
  best_val_w1: 0.6275 +/- 0.0319
  test_w1: 0.6450 +/- 0.0441
  test_w2: 0.7887 +/- 0.0488
  mean_error: 0.1271 +/- 0.1014
  var_error: 0.3143 +/- 0.1521
  fake_corr: -0.0061 +/- 0.0158
  selected_epoch: 65.0 +/- 53.7
  num_seeds: 10

optimizer = rmsprop

lr = 3e-05
  best_val_w1: 0.6440 +/- 0.0779
  test_w1: 0.6521 +/- 0.0716
  test_w2: 0.8042 +/- 0.0905
  mean_error: 0.1003 +/- 0.0739
  var_error: 0.4638 +/- 0.1272
  fake_corr: -0.0063 +/- 0.0170
  selected_epoch: 184.0 +/- 22.9
  num_seeds: 10

lr = 0.0001
  best_val_w1: 0.5943 +/- 0.0288
  test_w1: 0.6091 +/- 0.0366
  test_w2: 0.7446 +/- 0.0375
  mean_error: 0.1419 +/- 0.0409
  var_error: 0.2437 +/- 0.1167
  fake_corr: -0.0057 +/- 0.0171
  selected_epoch: 77.0 +/- 41.5
  num_seeds: 10

lr = 0.0002
  best_val_w1: 0.6118 +/- 0.0272
  test_w1: 0.6178 +/- 0.0620
  test_w2: 0.7684 +/- 0.0764
  mean_error: 0.1463 +/- 0.0927
  var_error: 0.2475 +/- 0.0740
  fake_corr: -0.0062 +/- 0.0158
  selected_epoch: 86.0 +/- 49.4
  num_seeds: 10
